# Student_Management_CLI_based_Spring_Boot

./: README.md  file1.txt  pom.xml
cli-client/: pom.xml
cli-client/src/main/java/com/example/cli/: StudentCli.java
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/example/enrollmentservice/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/example/enrollmentservice/Exception/: ExceptionConfig.java
enrollment-service/src/main/java/com/example/enrollmentservice/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/example/enrollmentservice/model/: Enrollment.java  Student.java
enrollment-service/src/main/java/com/example/enrollmentservice/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/example/enrollmentservice/service/: EnrollmentService.java  StudentClient.java
enrollment-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: FallbackController.java  TestController.java
gateway/src/main/resources/: application.yml
student-service/: pom.xml
student-service/src/main/java/com/example/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/example/studentservice/Exception/: ExceptionConfig.java
student-service/src/main/java/com/example/studentservice/aspect/: loggingAspect.java
student-service/src/main/java/com/example/studentservice/controller/: HomeController.java  StudentController.java
student-service/src/main/java/com/example/studentservice/model/: Student.java
student-service/src/main/java/com/example/studentservice/repository/: StudentRepository.java
student-service/src/main/java/com/example/studentservice/service/: EnrollmentClient.java  StudentService.java
student-service/src/main/resources/: application.yml
